SERVER_PORT=your-localhost-server-port
MONGO_URL=your-mongo-atlas-db
JWT_SECRET_KEY=your-jwt-secret-key
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password
CLIENT_URL=client-url
SESSION_SECRET_KEY=session-key